# Database Connection 
spring.datasource.url=jdbc:mysql://localhost:3306/cst339group
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
